{
  "pages":[
    "pages/login/login",
    "pages/start/start",
    "pages/index/index",
    "pages/proDetail/proDetail",
    "pages/cart/cart",
    "pages/my/my",
    "pages/order/order",
    "pages/feedback/feedback",
    "pages/address/address",
    "pages/aboutUs/aboutUs",
    "pages/register/register"
  ],
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "image/squares.png",
        "selectedIconPath": "image/squares_.png"
      },
      {
        "pagePath": "pages/cart/cart",
        "iconPath": "image/shoppingcart.png",
        "selectedIconPath": "image/shoppingcart_.png"
      },
      {
        "pagePath": "pages/my/my",
        "iconPath": "image/customer.png",
        "selectedIconPath": "image/customer_.png"
      }
    ]
  },
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "饮食校园",
    "navigationBarTextStyle":"black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
